PATH = src/main/resources/orders.xml
PATH_TEST = src/main/resources/test.xml
PATH_TEST_INVALID = src/main/resources/testInvalid.xml

EXAMPLE_ABSOLUTE_PATH_FOR_WINDOWS = C:\\\\Users\\\\Azamat\\\\Desktop\\\\Java\\\\test\\\\orders.xml



